unbind '"'
unbind %

bind - split-window -v
bind | split-window -h

set -g base-index 1
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm*:sitm=\E[3m:ritm=\E[23m:Tc'
# set -g mouse on

set -gw mode-keys vi
set -gw status-keys vi

set -s escape-time 0

set-option -g allow-rename off
set-option -g focus-events on
set-option -g renumber-windows on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

# --> Catppuccin (Macchiato)
thm_bg="#24273a"
thm_fg="#cad3f5"
thm_cyan="#91d7e3"
thm_black="#1e2030"
thm_gray="#363a4f"
thm_magenta="#c6a0f6"
thm_pink="#f5bde6"
thm_red="#ed8796"
thm_green="#a6da95"
thm_yellow="#eed49f"
thm_blue="#8aadf4"
thm_orange="#f5a97f"
thm_black4="#5b6078"

set -g status-fg "${thm_fg}"
set -g status-bg "${thm_bg}"
set -g status-position bottom
set -g status-right-length 80
set -g status-right "#[fg=$thm_yellow,bg=$thm_bg,nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_yellow,nobold,nounderscore,noitalics] #[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_path} #{?client_prefix,#[fg=$thm_red],#[fg=$thm_green]}#[bg=$thm_gray]#{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}#[fg=$thm_bg]󰃰 #[fg=$thm_fg,bg=$thm_gray] %d-%m-%Y %H:%M "
setw -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_gray] #W "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #W "

if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
