[ -f ~/.zshenv.local ] && source ~/.zshenv.local

[ -d ~/.pyenv ] && export PYENV_ROOT=~/.pyenv
[ -d ~/.deno ] && export DENO_INSTALL=~/.deno
[ -d ~/.bun ] && export BUN_INSTALL=~/.bun

typeset -U path
[ -d ${PYENV_ROOT}/bin ] && path=(${PYENV_ROOT}/bin $path)
[ -d ${DENO_INSTALL}/bin ] && path=(${DENO_INSTALL}/bin $path)
[ -d ${BUN_INSTALL}/bin ] && path=(${BUN_INSTALL}/bin $path)

typeset -U fpath
fpath+=~/.zfunc

export LC_CTYPE="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export HISTSIZE=2000
export SAVEHIST=1000
export HISTFILE=~/.zsh_history
